{
  "name": "wtbg-fantasy-football",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randolphc21/wtbg-fantasy-football.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randolphc21/wtbg-fantasy-football/issues"
  },
  "homepage": "https://github.com/randolphc21/wtbg-fantasy-football#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
